{
  "name": "wysiwygdemo",
  "version": "0.1.2",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "bower cache clean && bower install"
  },
  "engines": {
    "node": "6.5.0"
  },
  "author": "Owen Lilly",
  "license": "ISC",
  "dependencies": {
    "app-module-path": "^1.1.0",
    "body-parser": "^1.15.2",
    "bottlejs": "^1.4.0",
    "connect-mongodb-session": "^1.1.1",
    "express": "^4.14.0",
    "express-session": "^1.14.0",
    "mongodb": "^2.2.5",
    "pug": "^2.0.0-beta4",
    "rx": "^4.1.0",
    "rxmongo": "^0.12.0",
    "sanitize-html": "^1.13.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-livereload": "^3.8.1",
    "gulp-nodemon": "^2.1.0"
  }
}
